# Rider_webreferences

./: README.md  TestingWebReferences.sln
Console/: App.config  Console.csproj  Program.cs
